# alibaba-test

./: pom.xml
nacos-test/: pom.xml
nacos-test/src/main/java/com/yczuoxin/nacos/: NacosTestApplication.java
nacos-test/src/main/java/com/yczuoxin/nacos/domain/: NacosConfig.java
nacos-test/src/main/java/com/yczuoxin/nacos/init/: InitConfiguration.java
nacos-test/src/main/resources/: application.yml
